apply plugin: 'com.android.library'

android {
    namespace "tiiehenry.code.editor.antlr.smali"
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api fileTree(dir: 'libs-api', include: ['*.jar'])
    api project(":CodeEditorAntlr")
//    implementation project(':lib-google-java-format')

}