apply plugin: 'com.android.library'

android {
    namespace "tiiehenry.code.editor.antlr"
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api fileTree(dir: 'libs-api', include: ['*.jar'])
    api project(":CodeEditor")
//    implementation project(':lib-google-java-format')
    implementation 'org.antlr:antlr4-runtime:4.8'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.10.0'
}