apply plugin: 'com.android.library'

android {
    namespace "tiiehenry.code.editor.antlr"
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CodeEditor")
    implementation libs.antlr4.runtime
    implementation libs.lsp4j.antlr
}