# TaoKDao

./: .gitignore  CLAUDE.md  PROBLEM.md  README.md  REFACTOR_PLAN.md  build.gradle  dependencies.gradle  gradle.properties  idea.md  local.properties  mi.bat  settings.gradle
CodeEditor/: README.md  build.gradle  consumer-rules.pro
CodeEditorAntlr/: build.gradle  consumer-rules.pro
CodeEditorAntlr-smali/: build.gradle
CodeEditorAntlr-smali/src/main/: AndroidManifest.xml
CodeEditorClient/: build.gradle  consumer-rules.pro
CodeEditorClient/src/main/: AndroidManifest.xml
CodeEditorClient/src/main/res/drawable/: codeeditor_findreplace_case.xml  codeeditor_findreplace_close.xml  codeeditor_findreplace_next.xml  codeeditor_findreplace_prior.xml  codeeditor_findreplace_regex.xml  codeeditor_quickcontrol_code.xml  codeeditor_quickcontrol_control.xml  codeeditor_quickcontrol_left_selector.xml  codeeditor_quickcontrol_redo.xml  codeeditor_quickcontrol_right_selector.xml  codeeditor_quickcontrol_undo.xml  codeeditor_quickedit_edit.xml  codeeditor_quickedit_edit_exit.xml  codeeditor_quickedit_edit_save.xml  codeeditor_quickedit_float_selector.xml  codeeditor_quickinput_indent.xml  codeeditor_quickinput_tabtool.xml  codeeditor_quickmenu_editable_off.xml  codeeditor_quickmenu_editable_on.xml  codeeditor_quickmenu_search.xml  codeeditor_selectoperate_bg.xml  codeeditor_selectoperate_comment.xml  codeeditor_selectoperate_copy.xml  codeeditor_selectoperate_cut.xml  codeeditor_selectoperate_findreplace.xml  codeeditor_selectoperate_paste.xml  codeeditor_selectoperate_select_group.xml  main_bottom_rectangle_selected.xml  main_bottom_round_selected.xml  main_bottom_round_selector.xml  main_content_rectangle_selected.xml  main_content_rectangle_selector.xml  main_float_rectangle_selected.xml
CodeEditorClient/src/main/res/layout/: contents_codeeditor.xml  contents_codeeditor_autocomplete_list_item.xml  contents_codeeditor_quickinput_item.xml  contents_codeeditor_selectoperate_item.xml
CodeEditorClient/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_codeeditor.xml  styles_codeeditor_findreplace.xml  styles_codeeditor_selectoperate.xml
CodeEditorClient/src/main/res/values-en/: strings.xml
CodeEditorClient/src/main/res/values-night/: colors.xml
DynamicLoader/: build.gradle
DynamicLoader/src/main/: AndroidManifest.xml
api_public/: build.gradle
api_public/src/main/res/values/: strings.xml
api_public/src/main/res/values-zh/: strings.xml
api_skin/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-view-loadingview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res-codeeditor/anim/: editor_autocomplete_popup_enter.xml  editor_autocomplete_popup_exit.xml
app/src/main/res-codeeditor/drawable/: codeeditor_findreplace_case.xml  codeeditor_findreplace_close.xml  codeeditor_findreplace_next.xml  codeeditor_findreplace_prior.xml  codeeditor_findreplace_regex.xml  codeeditor_quickcontrol_code.xml  codeeditor_quickcontrol_control.xml  codeeditor_quickcontrol_left_selector.xml  codeeditor_quickcontrol_redo.xml  codeeditor_quickcontrol_right_selector.xml  codeeditor_quickcontrol_undo.xml  codeeditor_quickedit_edit.xml  codeeditor_quickedit_float_selector.xml  codeeditor_quickinput_indent.xml  codeeditor_quickinput_tabtool.xml  codeeditor_quickmenu_editable_off.xml  codeeditor_quickmenu_editable_on.xml  codeeditor_quickmenu_search.xml  codeeditor_selectoperate_bg.xml  codeeditor_selectoperate_comment.xml  codeeditor_selectoperate_copy.xml  codeeditor_selectoperate_cut.xml  codeeditor_selectoperate_findreplace.xml  codeeditor_selectoperate_paste.xml  codeeditor_selectoperate_select_group.xml
app/src/main/res-codeeditor/layout/: contents_codeeditor.xml  contents_codeeditor_autocomplete_list_item.xml  contents_codeeditor_quickinput_item.xml  contents_codeeditor_selectoperate_item.xml
app/src/main/res-codeeditor/values/: strings_codeeditor.xml  styles_codeeditor_findreplace.xml  styles_codeeditor_selectoperate.xml
app/src/main/res-codeeditor/values-zh/: strings_codeeditor.xml
app/src/main/res-plugin/drawable/: plugin_manage_launcher_flowtag_tag_normal.xml  plugin_manage_launcher_flowtag_tag_selected.xml  plugin_manage_launcher_flowtag_tag_selector.xml  plugin_manage_launcher_imgbtn_manage.xml  plugin_manage_launcher_imgbtn_manages.xml  plugin_manage_launcher_imgbtn_refresh.xml  plugin_manage_launcher_imgbtn_refresh2.xml  plugin_manage_launcher_imgbtn_refreshs.xml  plugin_manage_launcher_pluginitem_getmore.xml  plugin_manage_launcher_pluginitem_manage2.xml  plugin_manage_launcher_pluginitem_manage3.xml  plugin_manage_launcher_pluginitem_showall.xml  plugin_manage_launcher_pluginitem_showsupported.xml  plugin_manage_launcher_search_bg_focused.xml  plugin_manage_launcher_search_bg_normal.xml  plugin_manage_launcher_search_bg_selector.xml  plugin_manage_launcher_search_clear_normal.xml  plugin_manage_launcher_search_clear_selected.xml  plugin_manage_launcher_search_clear_selector.xml  plugin_manage_launcher_search_search.xml  plugin_manage_launcher_search_search2.xml  plugin_manage_plugin_default_icon.xml  plugin_popup_bg.xml  toolpage_tab_item_add.xml  toolpage_tabs_icon.xml
app/src/main/res-plugin/layout/: plugin_manage_launcher_flowtag_item.xml  plugin_manage_launcher_list_item_gird.xml  plugin_manage_launcher_list_item_list.xml
app/src/main/res-plugin/values/: dimens.xml
app/src/main/res/anim/: cl_toolpage_container_enter.xml  cl_toolpage_container_exit.xml  dialog_enter.xml  popup_left_bottom_enter.xml  popup_left_bottom_exit.xml  popup_left_top_enter.xml  (+7 more)
app/src/test/: person.txt
common/: build.gradle
dialogs_public_api/: build.gradle
encodehelper/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markwon-editor/: build.gradle
properties/: ext-build_plugins.gradle  ext-sdk_versions.gradle
ref/: build.gradle  gradle-wrapper.properties  module_build.gradle  settings.gradle
wrapped_md_dialogs/: build.gradle
wrapped_md_dialogs/libs/: android-view-loadingview-release.aar
(+931 files in other folders)
