// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ndkVersion = "28.2.13676358"
        kotlin_version = "2.3.0"
    }
}

plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'com.android.legacy-kapt' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version "2.3.0" apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}