pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}



rootProject.name = "TaoKDao"

// 主项目模块
include ':app',
        ':common',
        ':DynamicLoader',
        ':CodeEditor',
        ':CodeEditorAntlr',
        ':encodedetector',
        ':encodehelper',
        ':filej'

// 从 TaoKDao-API 提取的模块（直接以子模块包含）
include ':api_public'

include ':api_skin'

// 从 Android-Dialogs-Interface 提取的模块（直接以子模块包含）
include ':dialogs_public_api'

include ':wrapped_md_dialogs'
