VARNAME=1
PUNCS=2
NUM=3
BLANK=4
EQ=5
VAR=6
SQUOTE=7
DQUOTE=8
LPAREN=9
DOLLAR_LPAREN=10
LT_LPAREN=11
GT_LPAREN=12
BACKTICK=13
DOLLAR_DLPAREN=14
DOLLAR_LCURLY=15
ESC_CHAR=16
LCURLY=17
RCURLY=18
SEMI=19
PIPE=20
PIPE_AND=21
LT=22
GT=23
LT_AND=24
GT_AND=25
AND_GT=26
AND_DGT=27
DLT=28
TLT=29
DLT_DASH=30
DGT=31
LTGT=32
GTPIPE=33
AND=34
NL=35
RPAREN=36
DQUOTE_DOLLAR_DLPAREN=37
ARITH_CONTENT=38
DRPAREN=39
COMMA=40
DASH=41
PARAM_EQ=42
QMARK=43
PLUS=44
PERCENT=45
DPERCENT=46
HASH=47
DHASH=48
'\''=7
'"'=8
'('=9
'$('=10
'<('=11
'>('=12
'`'=13
'$(('=14
'${'=15
'{'=17
'}'=18
';'=19
'|'=20
'|&'=21
'<'=22
'>'=23
'<&'=24
'>&'=25
'&>'=26
'&>>'=27
'<<'=28
'<<<'=29
'<<-'=30
'>>'=31
'<>'=32
'>|'=33
'&'=34
'\n'=35
')'=36
'))'=39
':'=40
'-'=41
'?'=43
'+'=44
'%'=45
'%%'=46
'#'=47
'##'=48
