apply plugin: 'com.android.library'

group "tiiehenry.taokdao.api"
version "1.3.1"

android {
    namespace 'taokdao.api.api_public'
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro','consumer-rules-androidx.pro','consumer-rules-kotlin.pro','consumer-rules-api_library.pro','consumer-rules-internal_library.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':dialogs_public_api')

    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.appcompat
    api libs.androidx.fragment
    api libs.androidx.recyclerview
    api libs.androidx.documentfile

    api libs.fastjson

    api libs.kotlin.stdlib
}
