apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group "tiiehenry.taokdao.api"
version "1.3.1"

android {
    namespace 'taokdao.api.api_public'
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro','consumer-rules-androidx.pro','consumer-rules-kotlin.pro','consumer-rules-api_library.pro','consumer-rules-internal_library.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':dialogs_public_api')

    api 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.fragment:fragment:1.8.9'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.documentfile:documentfile:1.0.1'

    api 'com.alibaba:fastjson:1.1.71.android'

    api 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
}
