apply plugin: 'com.android.library'

android {
    namespace 'tiiehenry.code.editor.client'
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36

        consumerProguardFiles 'consumer-rules.pro'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
        kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':CodeEditor')
    implementation project(':CodeEditorAntlr')

    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'tiiehenry.nota.toolkit:android-base:+'

}
