apply plugin: 'com.android.library'

group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    namespace 'tiiehenry.android.ui.dialogs.api'
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

}