pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "FlymeAIEngine"

include ':api'
include ':api-inject'
include ':app'

include ':core-runtime'
include ':common-base'
