apply plugin: 'com.android.application'

android {
    namespace 'tiiehenry.ideditor'
    compileSdk 36

    defaultConfig {
        applicationId "tiiehenry.taokdao"
        minSdkVersion 28
        targetSdkVersion 36
//        versionCode sdk_versions.versionCode
//        versionName sdk_versions.versionName
//        versionCode new Date().format('yyMMdd').toInteger()
//        versionName new Date().format('yy.MM.dd')
        versionCode 201022
        versionName "debug"
        multiDexEnabled false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/res-content'
            res.srcDirs += 'src/main/res-explorer'
            res.srcDirs += 'src/main/res-tabtool'
            res.srcDirs += 'src/main/res-codeeditor'
            res.srcDirs += 'src/main/res-fileicon'
            res.srcDirs += 'src/main/res-setting'
            res.srcDirs += 'src/main/res-plugin'
        }
    }
    buildTypes {
//        common{
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexEnabled false
//
//        }
        release {
//            initWith common
            minifyEnabled true
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
            zipAlignEnabled true
            debuggable false
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
//            applicationIdSuffix = ''
            versionNameSuffix = 'alpha'
//            manifestPlaceholders = [placeholder_fileprovider: "tiiehenry.taokdao.fileprovider"]

        }
        debug {
//            initWith common
//            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
            zipAlignEnabled false
            debuggable true
            minifyEnabled = false
//            applicationIdSuffix = '.debug'
//            versionNameSuffix = '.debug'
//            defaultConfig.resConfig "zh"
//            manifestPlaceholders = [placeholder_fileprovider: "tiiehenry.taokdao.fileprovider.debug"]

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig  true
    }
}
android.splits {
    abi {
        enable true
//            exclude "armeabi-v7a"
        reset()
        include "arm64-v8a"/*,
                    "x86",
                    "x86_64"*/
        universalApk true
    }
}
android.packagingOptions {
    exclude 'META-INF/LICENSE-LGPL-2.1.txt'
    exclude 'META-INF/LICENSE-LGPL-3.txt'
    exclude 'META-INF/LICENSE-W3C-TEST'
    exclude 'META-INF/DEPENDENCIES'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // TaoKDao API
    implementation project(':api_public')
    implementation project(':api_skin')
    implementation project(':wrapped_md_dialogs')

    // Project modules
    implementation project(':common')
    implementation project(':CodeEditor')
    implementation project(':CodeEditorAntlr')
    implementation project(':DynamicLoader')
    implementation project(':encodedetector')
    implementation project(':encodehelper')
    implementation project(':filej')

    // Markdown
    implementation libs.markwon.core

    // Permissions & UI
    implementation libs.soulpermission
    implementation libs.xpopup
    implementation libs.xcrash
    
    // Template engine
    implementation libs.velocity.tools

    // Kotlin
    implementation libs.kotlin.reflect
    implementation libs.kotlin.coroutines.android

    // AndroidX
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.legacy.v4
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout

    // Material
    implementation libs.material

    // Core KTX & Anko
    implementation libs.androidx.core.ktx
    implementation libs.anko.commons
    implementation libs.anko.coroutines

    // Material Dialogs
    implementation libs.material.dialogs.core
    implementation libs.material.dialogs.input

    // Storage
    implementation libs.mmkv

    // WebView
    implementation libs.agentweb
}
