ext {
    build_plugins = [
            android_gradle           : [group: 'com.android.tools.build', name: 'gradle', version: '9.0.0'],
            kotlin_gradle            : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '2.3.0'],
            kotlin_android_extensions: [group: 'org.jetbrains.kotlin', name: 'kotlin-android-extensions', version: '2.3.0'],
            sprint_boot              : [group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.3.0.RELEASE'],
    ]
}