apply plugin: 'com.android.library'

group "tiiehenry.taokdao.api"
version "1.0"

android {
    namespace 'ideditor.api.skin'
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

}
