plugins {
    id 'com.android.library'
}

android {
    namespace 'tiiehenry.android'
    compileSdk 36

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api libs.androidx.appcompat
    api libs.androidx.recyclerview
    api libs.androidx.fragment

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
