plugins {
    id 'com.android.library'
}

android {
    namespace 'tiiehenry.android'
    compileSdk 36

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.fragment:fragment:1.8.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}