apply plugin: 'com.android.library'

group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    namespace 'tiiehenry.android.ui.dialogs.mddialogs'
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':dialogs_public_api')

    implementation libs.material.dialogs.core
    implementation libs.material.dialogs.input

    implementation libs.androidx.annotation
    implementation libs.androidx.recyclerview

    implementation libs.androidx.core.ktx
    implementation libs.anko.commons
}