apply plugin: 'com.android.library'

group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    namespace 'tiiehenry.android.ui.dialogs.mddialogs'
    compileSdk 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':dialogs_public_api')

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
}