<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/contents_guider_entry_H"
	android:background="@drawable/main_content_rectangle_selector">
	
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="@dimen/contents_guider_entry_H"
		android:layout_height="@dimen/contents_guider_entry_H"
		android:layout_marginStart="20dp"
		android:padding="10dp"
		android:scaleType="fitCenter" />
	
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginEnd="5dp"
		android:autoLink="all"
		android:ellipsize="middle"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textColor="?attr/main_content_foreground_color_accent"
		android:textSize="16sp"
		tools:text="@string/app_name" />
</LinearLayout>