<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/explorer_menu_expanded_item_H"
	android:background="@drawable/main_content_rectangle_selector"
	android:paddingStart="@dimen/explorer_menu_expanded_item_padding"
	android:paddingEnd="@dimen/explorer_menu_expanded_item_padding">
	
	
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="@dimen/explorer_menu_expanded_item_iv_WH"
		android:layout_height="@dimen/explorer_menu_expanded_item_iv_WH"
		android:layout_margin="@dimen/explorer_menu_expanded_item_icon_margin"
		android:scaleType="fitCenter" />
	
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:ellipsize="middle"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textColor="?attr/main_content_foreground_color"
		android:textSize="15sp"
		android:typeface="serif"
		tools:text="init.js" />

</LinearLayout>