<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/setting_preference_item_H"
	android:background="@drawable/main_content_rectangle_selector"
	android:padding="@dimen/setting_preference_item_Padding">
	
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="@dimen/setting_preference_item_icon_WH"
		android:layout_height="@dimen/setting_preference_item_icon_WH"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@mipmap/ic_launcher_round" />
	
	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/setting_preference_item_Padding"
		android:singleLine="true"
		android:textColor="?attr/main_content_foreground_color"
		android:textSize="@dimen/setting_preference_item_title_size"
		app:layout_constraintBottom_toTopOf="@id/tv_description"
		app:layout_constraintStart_toEndOf="@id/iv_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="TIIEHenry" />
	
	<TextView
		android:id="@+id/tv_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/setting_preference_item_Padding"
		android:singleLine="true"
		android:textColor="?attr/main_content_foreground_color_hint"
		android:textSize="@dimen/setting_preference_item_description_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/iv_icon"
		app:layout_constraintTop_toBottomOf="@id/tv_title"
		tools:text="账号信息" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_switch"
		android:layout_width="@dimen/setting_preference_item_icon_WH"
		android:layout_height="@dimen/setting_preference_item_icon_WH"
		android:padding="@dimen/setting_preference_item_switch_padding"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@drawable/setting_preference_on" />

</androidx.constraintlayout.widget.ConstraintLayout>
