<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/startup_popup_cl"
	android:layout_width="340dp"
	android:layout_height="220dp"
	android:layout_gravity="center"
	android:background="?attr/main_content_background_color"
	android:elevation="4dp"
	android:padding="20dp">
	
	
	<TextView
		android:id="@+id/tv_startup_name"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:gravity="center_vertical"
		android:text="@string/app_name"
		android:textAllCaps="true"
		android:textColor="?attr/main_content_foreground_color_accent"
		android:textSize="24sp"
		android:textStyle="bold"
		android:typeface="serif"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/tv_startup_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="@string/app_name"
		android:textAllCaps="true"
		android:textColor="?attr/main_content_foreground_color_hint"
		android:textSize="12sp"
		android:typeface="monospace"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />
	
	<tiiehenry.taokdao.ui.view.progressview.ProgressView
		android:id="@+id/progress_view_startup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toTopOf="@+id/tv_startup_version"
		app:layout_constraintTop_toBottomOf="@+id/tv_startup_name" />
	
	<tiiehenry.android.view.loadingview.LoadingView
		android:id="@+id/loading_view_startup"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:padding="7dp"
		app:layout_constraintBottom_toBottomOf="@+id/tv_startup_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/tv_startup_name"
		app:lvAlternatingRotation="true"
		app:lvColor="?attr/main_content_background_color_accent"
		app:lvCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>