<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/main_bottom_rectangle_selector"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingStart="8dp"
	android:paddingEnd="8dp">
	
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="@dimen/toolpage_bar_tab_iv_WH"
		android:layout_height="@dimen/toolpage_bar_tab_iv_WH"
		android:scaleType="fitCenter" />
	
	<TextView
		android:id="@+id/tv_label"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginStart="4dp"
		android:gravity="center_vertical"
		android:textColor="?attr/main_bottom_foreground_color"
		android:textSize="15sp" />

</LinearLayout>